<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vibli</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>    
    
        .inicio {
            height: 75vh;
            display: flex;
            flex-wrap: wrap;
            align-items: center;

        }
        h1 {
            font-family: sans-serif;
            font-size: 50px;
            line-height: 1;
            width: 100%;
            text-align: center;
            color: white;
        }
        h2{
            font-family: sans-serif;
            font-size: 20px;
            width: 100%;
            text-align: center;
            color: white;
        }
        iframe{
            border-radius: 10px;
            overflow: hidden;
            border: 0px solid ;
            background: rgba(255, 255, 255, 0);
            -webkit-box-shadow: 0px 0px 15px rgba(14, 13, 13, 0.75);
            -moz-box-shadow: 0px 0px 15px rgba(14, 13, 13, 0.75);
            box-shadow: 0px 0px 25px rgba(17, 17, 17, 0.75);
        }

    </style>

</head>
<body>
    <div class="inicio">
        <h1>Viabilidade do Jeito Fácil</h1>
        
        <h2>analise sua ideia, otimize seu lucro, reduza os riscos</h2>
        <div class="container text-center">
            <div class="player">
                <iframe width="560" height="315"  src="https://www.youtube.com/embed/_EjjGfkMVWM?si=_JBOzmO13ix3C_ki" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <h1>Viabilidade do Jeito Fácil</h1>
        
    <h2>analise sua ideia, otimize seu lucro, reduza os riscos</h2>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>